@import url(variables.css);
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: var(--color--five);
    font-family: "Roboto-Regular";
}
body{
    background: linear-gradient(var(--color--one), var(--color--seven));
}
*::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}
*::-webkit-scrollbar-track {
    background-color:  var(--color--five);
}
*::-webkit-scrollbar-track:hover,
*::-webkit-scrollbar-thumb:hover {
    cursor: pointer;
}
*::-webkit-scrollbar-thumb {
    background-color: var(--color--one--rgba);
}

.header__title {
    /* background: red; */
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.main {
    /* background: orange; */
    height: 90vh;
    display: grid;
    grid-template-columns: 1.5fr 6fr 2fr;
    grid-template-areas: "nav__1 main nav__2";
}
.nav__description{
    /* background: red; */
    grid-area: nav__1;
}
.description__item {
    /* background: blue; */
    overflow-y: auto;
    height: 75vh;
}
.description__buttom{
    /* background: #00ff84; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
}
.description__container {
    /* background: violet; */
    display: flex;
    gap: 10px;
    margin: 0 var(--layout-description-container-x);
    margin-bottom: var(--layout-description-container-y);
}

.main__section {
    /* background: green; */
    grid-area: main;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 2.3fr 5fr 1fr;
    grid-template-areas: 
    "section__header"
    "section__main"
    "section__footer";
}
.section__information__1{
    grid-area: section__header;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    justify-content: space-evenly;
}
.section__information__1 > .carousel__item {
    /* flex: 1; */
    min-width: 24%;
}
.section__information__container{
    
    grid-area: section__main;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "colum__1 colum__2 colum__3";
}
.section__information__2{
    
    grid-area: colum__1;
    display: grid;
    grid-template-rows: 1fr 1.3fr;
    grid-template-areas: 
    "carusel__colum__1"
    "table__colum__1";
}
.section__information__2 div:first-child{
   
    grid-area: carusel__colum__1;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    justify-content: space-evenly;
}
.section__information__2 div:first-child > .carousel__item {
    /* flex: 1; */
    min-width: 48%;
}
.section__information__2 div:last-child{
    grid-area: table__colum__1;
}
.section__image{
    grid-area: colum__2;
}
.section__information__3{
    grid-area: colum__3;
    display: grid;
    grid-template-rows: 1fr 1.3fr;
    grid-template-areas: 
    "carusel__colum__2"
    "table__colum__2";
}
.section__information__3 div:first-child{
    grid-area: carusel__colum__2;
    display: flex;
    overflow-x: auto;
    gap: 10px;
    justify-content: space-evenly;
}
.section__information__3 div:first-child > .carousel__item {
    /* flex: 1; */
    min-width: 48%;
}
.section__information__3 div:last-child{
    grid-area: table__colum__2;
}
.leftBox{
    text-decoration: none;
    background-color: white;
    color: black;
    font-weight: bold;
    font-size: 0.8em;
    padding:  1.5em 1.8em;
    border-radius: 0.3em;
}
.rightBox{
    text-decoration: none;
    background-color: #14162cb2;
    padding: 1.2em 1.5em;
    border-top-right-radius: 0.4em;
    border-bottom-right-radius: 0.4em;
    font-size: 12px;
    border: 1px solid rgba(255, 255, 255, 0.614);
}
.footer {
    background: var(--color--one);
    border-top-left-radius: 4em;
    border-top-right-radius: 4em;
    margin-top: 0.5em;
    grid-area: section__footer;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-areas: ". footer__menu .";
}
.battery{
    transform: rotate(-90deg);
}
.footer ul {
    grid-area: footer__menu;
    /* background: violet; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer ul li{
    list-style: none;
}
.footer ul li a{
    text-decoration: none;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.footer ul li a p{
    padding-top: 0.5em;
    font-size: 0.8em;
}
.nav__information{
    /* background: red; */
    grid-area: nav__2;
}
.information__item {
    /* background: violet; */
    overflow-y: auto;
    height: 75vh;
}
.information__buttom{
    /* background: #00ff84; */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110px;
}
.information__container {
    /* background: blue; */
    display: flex;
    gap: 5px;
    align-content: center;
    margin: 0 var(--layout-description-container-x);
    margin-bottom: var(--layout-description-container-y);
}
.information__container div:first-child{
    width: 60%;
}
.information__container div:first-child progress{
    width: 100%;
}
.information__container div:last-child {
    /* background: red; */
    width: 40%;
    display: flex;
    align-items: flex-end;
}

.rocket__general img{
    width: 300px;
    height: 300px;
    padding: 1em;
}

.infoBox{
    padding: 0em 1em;
}